# to make tests work copy this in a file named .env and fill in the right details
AC_SERVER=https://sapserver:44300/sap/bc/srt/rfc/bti/te_task_ws/100/my/endpoint
AC_USER=
AC_PASSWORD=
AC_SYSTEM_NUMBER=18
AC_CLOSE=
AC_COMMENT="nodered test"
AC_RESCODE=1
AC_TARGET=0001
AC_TASKID=10017102000000001942
AC_TASK_REFERENCE=mytastref
# set the next to true to enable tests who write to the database
AC_ENABLE_WRITE=