{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "run-nodered-debug",
      "problemMatcher": {
        "pattern": [
          {
            "regexp": "^([^\\\\s].*)\\\\((\\\\d+,\\\\d+)\\\\):\\\\s*(.*)$",
            "file": 1,
            "location": 2,
            "message": 3
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": "npm start",
          "endsPattern": "Debugger listening"
        }
      },
      "label": "run-nodered-debug",
      "detail": "Run node-red",
      "isBackground": true
    }
  ]
}
